# probe-mobile-appium

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/probe/mobile/appium/: BasePage.java  BaseTest.java
src/test/java/probe/mobile/appium/pages/: LandingPage.java  WebsiteCardPage.java
src/test/java/probe/mobile/appium/runners/: LandingPageRunner.java
src/test/java/probe/mobile/appium/steps/: PageSteps.java
src/test/java/probe/mobile/appium/utils/appium/: AppManager.java  AppiumServer.java  CapabilityBuilder.java  Config.java  YamlPropertyProvider.java
src/test/resources/: configuration.yaml
src/test/resources/features/: landing.feature
src/test/resources/suites/: regressionandroid.xml  regressionios.xml
